alefragnani.project-manager@12.8.0
alibaba-cloud.tongyi-lingma@2.5.17
dan-c-underwood.arm@1.7.4
donjayamanne.githistory@0.6.20
ecmel.vscode-html-css@2.0.13
esbenp.prettier-vscode@11.0.1
formulahendry.code-runner@0.12.2
foxundermoon.shell-format@7.2.8
franneck94.c-cpp-runner@9.5.0
grapecity.gc-excelviewer@4.2.64
howardzuo.vscode-git-tags@1.4.4
kevinrose.vsc-python-indent@1.21.0
llvm-vs-code-extensions.vscode-clangd@0.2.0
mads-hartmann.bash-ide-vscode@1.43.0
mhutchie.git-graph@1.30.0
ms-python.debugpy@2025.16.0
ms-python.python@2025.18.0
ms-python.vscode-pylance@2025.10.2
ms-python.vscode-pylance@2025.9.1
ms-python.vscode-python-envs@1.12.0
ms-vscode-remote.remote-ssh-edit@0.87.0
ms-vscode-remote.remote-ssh@0.120.0
ms-vscode.cmake-tools@1.21.36
ms-vscode.cpptools-themes@2.0.0
ms-vscode.cpptools@1.28.3
ms-vscode.hexeditor@1.11.1
ms-vscode.makefile-tools@0.12.17
ms-vscode.remote-explorer@0.5.0
njpwerner.autodocstring@0.6.1
redhat.vscode-xml@0.29.0
redhat.vscode-yaml@1.19.1
tamasfe.even-better-toml@0.21.2
tuttieee.emacs-mcx@0.93.0
vadimcn.vscode-lldb@1.12.0
wholroyd.jinja@0.0.8
xaver.clang-format@1.9.0
yzhang.markdown-all-in-one@3.6.3
zainchen.json@2.0.2
vscodevim.vim@1.32.2